# buenavista-app

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/buenavista/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Buenavista/: AppDelegate.m  Info.plist
ios/Buenavista.xcodeproj/: project.pbxproj
ios/Buenavista.xcodeproj/xcshareddata/xcschemes/: Buenavista-tvOS.xcscheme  Buenavista.xcscheme
ios/Buenavista.xcworkspace/: contents.xcworkspacedata
ios/Buenavista/Base.lproj/: LaunchScreen.xib
ios/Buenavista/English.lproj/: Info.plist
ios/Buenavista/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BuenavistaTests/: BuenavistaTests.m
ios/Index/DataStore/v5/units/: AVFoundation-133Z2LPCOAN2X.pcm-3ENK0XD40FNE7  AVFoundation-2W8OQOO5E005V.pcm-19QF6VUZP4K37  Accelerate-1IKW7DALYIORV.pcm-1RWCOSCEIAYEQ  (+5694 more)
navigation/: Auth.js  Router.js
redux/actions/: auth.js
redux/reducers/: auth.js  index.js  sesion.js
redux/store/: store.js
screens/: Benefits.js  Booking.js  BookingAndroid.js  BookingIOS.js  ChangePassword.js  CheckedBox.js  CouponAvalible.js  CouponInfo.js  CouponUsed.js  CouponsView.js  Filter.js  ForgetPass.js  HotelDetails.js  HotelList.js  Login.js  Logout.js  Membership.js  Notification.js  Profile.js  Register.js  Terms.js
src/: PushNotifications.js
src/components/: header.js  tabBar.js
utils/: api.js  const.js
(+402 files in other folders)
